[gd_scene load_steps=3 format=3 uid="uid://b0milw6bon42a"]

[ext_resource type="PackedScene" uid="uid://de8jpoldt6s1n" path="res://assets/sprites/player.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://b2pkcs83wrhaw" path="res://assets/sprites/floor_test (2).png" id="2_0xm2m"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(13, 18)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(0, -7)
zoom = Vector2(4, 4)
limit_bottom = 120
limit_smoothed = true
position_smoothing_enabled = true

[node name="skala" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="skala"]

[node name="Sprite2D" type="Sprite2D" parent="skala/StaticBody2D"]
position = Vector2(979, -373)
texture = ExtResource("2_0xm2m")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="skala/StaticBody2D"]
visible = false
polygon = PackedVector2Array(-118, 96, -20, 89, 61, 63, 84, 62, 110, 45, 135, 50, 192, 19, 234, 22, 268, 15, 308, -12, 393, -5, 449, -12, 528, -76, 619, -124, 644, -145, 709, -169, 779, -181, 844, -205, 906, -273, 936, -293, 969, -307, 997, -324, 1049, -338, 1128, -349, 1173, -388, 1221, -449, 1261, -480, 1308, -512, 1324, -522, 1404, -545, 1502, -561, 1609, -609, 1673, -682, 1673, -682, 1740, -697, 1807, -725, 1809, -729, 1872, -799, 1935, -829, 1988, -839, 2076, -838, 2077, 95)
