[gd_scene load_steps=18 format=3 uid="uid://b0milw6bon42a"]

[ext_resource type="PackedScene" uid="uid://de8jpoldt6s1n" path="res://assets/sprites/player.tscn" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://dk6txbmoaxog" path="res://game_state.gd" id="1_kek77"]
[ext_resource type="Texture2D" uid="uid://dfexkg5huxho5" path="res://assets/parallax/parallax_0.png" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://ck55wnayf5oar" path="res://assets/parallax/parallax_1.png" id="3_h2yge"]
[ext_resource type="Shader" uid="uid://cf3eqce4gq3k3" path="res://pixelization.gdshader" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://do7c4mift3dv2" path="res://assets/parallax/parallax_2.png" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://bjs43ymbemw1x" path="res://assets/parallax/parallax_3.png" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://dvkiog5eujnrx" path="res://assets/parallax/parallax_-1.png" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://bb2xrsdxrrpqd" path="res://stone.tscn" id="8_5vw27"]
[ext_resource type="PackedScene" uid="uid://6j1pb7wp3oab" path="res://main_menu.tscn" id="9_kek77"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
shader = ExtResource("4_1bvp3")

[sub_resource type="QuadMesh" id="QuadMesh_7mycd"]
size = Vector2(1280, 720)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_272bh"]
size = Vector2(175.5, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]
size = Vector2(370.214, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kek77"]
size = Vector2(35.0888, 301.121)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4c57u"]
size = Vector2(40.4277, 475.032)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_efxa6"]
size = Vector2(82, 199)

[node name="Main" type="Node2D"]
script = ExtResource("1_kek77")
metadata/_edit_vertical_guides_ = [2191.0, 2741.0, -705.0]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(159, 169)

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(-36.305, -23.83)
zoom = Vector2(2.5, 2.5)
limit_left = -670
limit_right = 2175
limit_smoothed = true
position_smoothing_enabled = true

[node name="skala" type="Node2D" parent="."]
position = Vector2(115, 138)

[node name="StaticBody2D" type="StaticBody2D" parent="skala"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="skala/StaticBody2D"]
visible = false
polygon = PackedVector2Array(-118, 96, -17, 91, 66, 64, 84, 62, 119, 47, 141, 50, 199, 19, 234, 22, 271, 16, 318, -11, 393, -5, 458, -11, 539, -77, 631, -126, 653, -144, 718, -169, 797, -183, 870, -213, 917, -257, 938, -277, 975, -302, 1008, -325, 1046, -327, 1138, -349, 1183, -390, 1242, -442, 1284, -479, 1351, -507, 1417, -546, 1513, -562, 1619, -609, 1691, -675, 1753, -699, 1810, -721, 1904, -801, 1947, -830, 1990, -837, 2076, -838, 2077, 95)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.2)
motion_mirroring = Vector2(548.75, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = -1
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_h2yge")
centered = false
region_enabled = true
region_rect = Rect2(-0.831, 0.385, 2195, 2000)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.1)
motion_mirroring = Vector2(548.75, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
z_index = -2
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_lquwl")
centered = false
region_enabled = true
region_rect = Rect2(-0.831, 0.385, 2195, 941)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(548.75, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
z_index = -3
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_7mycd")
centered = false
region_enabled = true
region_rect = Rect2(-0.831, 0.385, 2195, 941)

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
z_index = 4
position = Vector2(-710, -701)
texture = ExtResource("2_0xm2m")
centered = false
region_enabled = true
region_rect = Rect2(-0.831, 0.385, 2908, 2000)

[node name="ParallaxForeground" type="ParallaxBackground" parent="."]
layer = 1

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxForeground"]
z_index = 5
motion_scale = Vector2(1.15, 1.05)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxForeground/ParallaxLayer5"]
z_index = 159
position = Vector2(-836, -809)
scale = Vector2(1.09645, 1.00389)
texture = ExtResource("7_272bh")
centered = false
region_enabled = true
region_rect = Rect2(-0.831, 0.385, 2992, 2000)

[node name="MeshInstance2D" type="MeshInstance2D" parent="ParallaxForeground"]
z_index = 1500
material = SubResource("ShaderMaterial_lquwl")
position = Vector2(637.5, 356)
scale = Vector2(1.03672, 1.04167)
mesh = SubResource("QuadMesh_7mycd")

[node name="floors" type="Node2D" parent="."]

[node name="StaticBody2D" type="StaticBody2D" parent="floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/StaticBody2D"]
position = Vector2(-62.25, 242)
shape = SubResource("RectangleShape2D_272bh")

[node name="StaticBody2D5" type="StaticBody2D" parent="floors"]
position = Vector2(-95, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/StaticBody2D5"]
position = Vector2(-140, 243)
rotation = -0.099014
shape = SubResource("RectangleShape2D_272bh")

[node name="StaticBody2D2" type="StaticBody2D" parent="floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/StaticBody2D2"]
position = Vector2(-405.679, 234.028)
rotation = 0.0817902
shape = SubResource("RectangleShape2D_5vw27")

[node name="StaticBody2D3" type="StaticBody2D" parent="floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/StaticBody2D3"]
position = Vector2(-603.815, 172.484)
rotation = -0.00425738
shape = SubResource("RectangleShape2D_kek77")

[node name="StaticBody2D4" type="StaticBody2D" parent="floors"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="floors/StaticBody2D4"]
position = Vector2(2166, -876)
rotation = -0.00425738
shape = SubResource("RectangleShape2D_4c57u")

[node name="stone" parent="." instance=ExtResource("8_5vw27")]
z_index = -1
position = Vector2(242, 158)

[node name="peak_area" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 6

[node name="CollisionShape2D" type="CollisionShape2D" parent="peak_area"]
position = Vector2(2144, -773.5)
shape = SubResource("RectangleShape2D_efxa6")

[node name="stone_position" type="Node2D" parent="."]
position = Vector2(242, 159)

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainMenu" parent="CanvasLayer" instance=ExtResource("9_kek77")]

[connection signal="area_entered" from="peak_area" to="." method="_on_peak_area_area_entered"]
