[gd_scene load_steps=10 format=3 uid="uid://b0milw6bon42a"]

[ext_resource type="PackedScene" uid="uid://de8jpoldt6s1n" path="res://assets/sprites/player.tscn" id="1_ig7tw"]
[ext_resource type="Texture2D" uid="uid://dfexkg5huxho5" path="res://assets/parallax/parallax_0.png" id="2_0xm2m"]
[ext_resource type="Texture2D" uid="uid://ck55wnayf5oar" path="res://assets/parallax/parallax_1.png" id="3_h2yge"]
[ext_resource type="Shader" path="res://pixelization.gdshader" id="4_1bvp3"]
[ext_resource type="Texture2D" uid="uid://do7c4mift3dv2" path="res://assets/parallax/parallax_2.png" id="5_lquwl"]
[ext_resource type="Texture2D" uid="uid://bjs43ymbemw1x" path="res://assets/parallax/parallax_3.png" id="6_7mycd"]
[ext_resource type="Texture2D" uid="uid://dvkiog5eujnrx" path="res://assets/parallax/parallax_-1.png" id="7_272bh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_lquwl"]
shader = ExtResource("4_1bvp3")

[sub_resource type="QuadMesh" id="QuadMesh_7mycd"]
size = Vector2(1280, 720)

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_ig7tw")]
position = Vector2(197, 174)

[node name="MeshInstance2D" type="MeshInstance2D" parent="Player"]
z_index = 1500
material = SubResource("ShaderMaterial_lquwl")
position = Vector2(-13, -18)
mesh = SubResource("QuadMesh_7mycd")

[node name="Camera2D" type="Camera2D" parent="Player"]
offset = Vector2(-36.305, -23.83)
zoom = Vector2(2.5, 2.5)
limit_smoothed = true
position_smoothing_enabled = true

[node name="skala" type="Node2D" parent="."]
visible = false
position = Vector2(115, 138)

[node name="StaticBody2D" type="StaticBody2D" parent="skala"]

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="skala/StaticBody2D"]
polygon = PackedVector2Array(-118, 96, -20, 89, 61, 63, 84, 62, 110, 45, 135, 50, 192, 19, 234, 22, 268, 15, 308, -12, 393, -5, 448, -11, 528, -75, 619, -124, 644, -145, 709, -169, 779, -181, 841, -208, 907, -272, 936, -293, 969, -307, 997, -324, 1049, -338, 1124, -352, 1178, -390, 1219, -449, 1261, -480, 1308, -512, 1324, -522, 1404, -545, 1502, -561, 1591, -600, 1676, -681, 1740, -697, 1807, -725, 1809, -729, 1872, -799, 1935, -829, 1988, -839, 2076, -838, 2077, 95)

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.5, 0.2)
motion_mirroring = Vector2(548.75, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
z_index = -1
scale = Vector2(0.25, 0.25)
texture = ExtResource("3_h2yge")
centered = false
region_enabled = true
region_rect = Rect2(-0.831, 0.385, 2195, 2000)

[node name="ParallaxLayer2" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.3, 0.1)
motion_mirroring = Vector2(548.75, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer2"]
z_index = -2
scale = Vector2(0.25, 0.25)
texture = ExtResource("5_lquwl")
centered = false
region_enabled = true
region_rect = Rect2(-0.831, 0.385, 2195, 941)

[node name="ParallaxLayer3" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(0.1, 0)
motion_mirroring = Vector2(548.75, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer3"]
z_index = -3
scale = Vector2(0.25, 0.25)
texture = ExtResource("6_7mycd")
centered = false
region_enabled = true
region_rect = Rect2(-0.831, 0.385, 2195, 941)

[node name="ParallaxLayer4" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer4"]
z_index = 4
position = Vector2(-3, -706)
texture = ExtResource("2_0xm2m")
centered = false
region_enabled = true
region_rect = Rect2(-0.831, 0.385, 2195, 2000)

[node name="ParallaxLayer5" type="ParallaxLayer" parent="ParallaxBackground"]
motion_scale = Vector2(1.15, 1.05)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer5"]
z_index = 159
position = Vector2(-1, -802)
scale = Vector2(1.09645, 1.00389)
texture = ExtResource("7_272bh")
centered = false
region_enabled = true
region_rect = Rect2(-0.831, 0.385, 2500, 2000)
