[gd_scene load_steps=3 format=3 uid="uid://bb2xrsdxrrpqd"]

[ext_resource type="Texture2D" uid="uid://bydgrdygfenjr" path="res://assets/sprites/stone.png" id="1_6s6ed"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rot5g"]
radius = 48.0

[node name="stone" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1, -1)
scale = Vector2(0.978723, 0.950365)
texture = ExtResource("1_6s6ed")

[node name="stoneArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="stoneArea"]
shape = SubResource("CircleShape2D_rot5g")

[connection signal="area_entered" from="stoneArea" to="." method="_on_area_2d_area_entered"]
