[gd_scene load_steps=16 format=3 uid="uid://de8jpoldt6s1n"]

[ext_resource type="Script" uid="uid://c13w73y8dmjfp" path="res://scripts/player.gd" id="1_4ngp6"]
[ext_resource type="Texture2D" uid="uid://cknpg5nbvwjjk" path="res://assets/sprites/char (6).png" id="2_4ngp6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_31yn0"]
atlas = ExtResource("2_4ngp6")
region = Rect2(0, 0, 36, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnuoy"]
atlas = ExtResource("2_4ngp6")
region = Rect2(36, 0, 36, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_olike"]
atlas = ExtResource("2_4ngp6")
region = Rect2(72, 0, 36, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhcws"]
atlas = ExtResource("2_4ngp6")
region = Rect2(108, 0, 36, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtnr7"]
atlas = ExtResource("2_4ngp6")
region = Rect2(0, 44, 36, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_snqyj"]
atlas = ExtResource("2_4ngp6")
region = Rect2(36, 44, 36, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmgwl"]
atlas = ExtResource("2_4ngp6")
region = Rect2(72, 44, 36, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_em1gi"]
atlas = ExtResource("2_4ngp6")
region = Rect2(108, 44, 36, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf36n"]
atlas = ExtResource("2_4ngp6")
region = Rect2(144, 44, 36, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjmim"]
atlas = ExtResource("2_4ngp6")
region = Rect2(180, 44, 36, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_31yji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31yn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnuoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olike")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhcws")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtnr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snqyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmgwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em1gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf36n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjmim")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jdwh2"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4ngp6"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 5
script = ExtResource("1_4ngp6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1.5, -9.5)
scale = Vector2(0.416667, 0.431818)
sprite_frames = SubResource("SpriteFrames_31yji")
animation = &"idle"
frame_progress = 0.43368

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_jdwh2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -9)
shape = SubResource("CircleShape2D_4ngp6")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
position = Vector2(12, -52)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
