[gd_scene load_steps=10 format=3 uid="uid://de8jpoldt6s1n"]

[ext_resource type="Script" uid="uid://c13w73y8dmjfp" path="res://scripts/player.gd" id="1_4ngp6"]
[ext_resource type="Texture2D" uid="uid://o77wwrpc47qb" path="res://assets/sprites/knight.png" id="1_jdwh2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4ngp6"]
atlas = ExtResource("1_jdwh2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_31yn0"]
atlas = ExtResource("1_jdwh2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnuoy"]
atlas = ExtResource("1_jdwh2")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_olike"]
atlas = ExtResource("1_jdwh2")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_vhcws"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ngp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31yn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnuoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olike")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jdwh2"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4ngp6"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 5
script = ExtResource("1_4ngp6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_vhcws")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_jdwh2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, -9)
shape = SubResource("CircleShape2D_4ngp6")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
position = Vector2(12, -52)

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
