[gd_scene load_steps=24 format=3 uid="uid://de8jpoldt6s1n"]

[ext_resource type="Script" uid="uid://c13w73y8dmjfp" path="res://scripts/player.gd" id="1_4ngp6"]
[ext_resource type="Texture2D" uid="uid://dbd3jg6gk80th" path="res://assets/sprites/char.png" id="2_4ngp6"]
[ext_resource type="PackedScene" uid="uid://d0qn1h1l6jd5b" path="res://assets/sprites/THUNDER.tscn" id="3_31yn0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_31yn0"]
atlas = ExtResource("2_4ngp6")
region = Rect2(0, 90, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnuoy"]
atlas = ExtResource("2_4ngp6")
region = Rect2(36, 90, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_olike"]
atlas = ExtResource("2_4ngp6")
region = Rect2(72, 90, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhcws"]
atlas = ExtResource("2_4ngp6")
region = Rect2(108, 90, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_vtnr7"]
atlas = ExtResource("2_4ngp6")
region = Rect2(144, 90, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_snqyj"]
atlas = ExtResource("2_4ngp6")
region = Rect2(180, 90, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwq7d"]
atlas = ExtResource("2_4ngp6")
region = Rect2(0, 90, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmgwl"]
atlas = ExtResource("2_4ngp6")
region = Rect2(0, 0, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_em1gi"]
atlas = ExtResource("2_4ngp6")
region = Rect2(36, 0, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf36n"]
atlas = ExtResource("2_4ngp6")
region = Rect2(72, 0, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjmim"]
atlas = ExtResource("2_4ngp6")
region = Rect2(108, 0, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ngp6"]
atlas = ExtResource("2_4ngp6")
region = Rect2(0, 45, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_31yji"]
atlas = ExtResource("2_4ngp6")
region = Rect2(36, 45, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_amsqm"]
atlas = ExtResource("2_4ngp6")
region = Rect2(72, 45, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_os1t7"]
atlas = ExtResource("2_4ngp6")
region = Rect2(108, 45, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3rv7"]
atlas = ExtResource("2_4ngp6")
region = Rect2(144, 45, 36, 45)

[sub_resource type="AtlasTexture" id="AtlasTexture_mviby"]
atlas = ExtResource("2_4ngp6")
region = Rect2(180, 45, 36, 45)

[sub_resource type="SpriteFrames" id="SpriteFrames_31yji"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_31yn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnuoy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_olike")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhcws")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vtnr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_snqyj")
}],
"loop": true,
"name": &"carry",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwq7d")
}],
"loop": true,
"name": &"carry_idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmgwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em1gi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf36n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjmim")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ngp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31yji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_amsqm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_os1t7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3rv7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mviby")
}],
"loop": true,
"name": &"walk",
"speed": 4.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_jdwh2"]
radius = 12.0

[sub_resource type="CircleShape2D" id="CircleShape2D_4ngp6"]
radius = 17.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 5
script = ExtResource("1_4ngp6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(8.49999, -17.625)
scale = Vector2(0.916667, 0.916667)
sprite_frames = SubResource("SpriteFrames_31yji")
animation = &"carry_idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7, -10)
shape = SubResource("CircleShape2D_jdwh2")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(9, -23)
shape = SubResource("CircleShape2D_4ngp6")

[node name="RemoteTransform2D" type="RemoteTransform2D" parent="."]
position = Vector2(11, -72)

[node name="Node2D" parent="." instance=ExtResource("3_31yn0")]
visible = false
position = Vector2(5, -2)

[node name="LightningTimer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="LightningTimer" to="." method="_on_lightning_timer_timeout"]
